<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6M-TI-JbN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="mWj-eD-zEp">
            <objects>
                <navigationController id="Yry-0P-RsM" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="avb-VC-ISI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rji-dY-bU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ab6-Kl-bFr" kind="relationship" relationship="rootViewController" id="udT-e8-VsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwi-hA-vAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="2663"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="POW-wp-qhe">
            <objects>
                <navigationController id="d9d-Cb-vuG" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1jQ-8p-58n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23j-oc-7dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NH-FR-o7L" kind="relationship" relationship="rootViewController" id="U9B-PJ-FAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T6-q9-r7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="2663"/>
        </scene>
        <!--CatMap-->
        <scene sceneID="Fh0-ub-V12">
            <objects>
                <tableViewController id="cUI-t0-GIe" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WjB-Ro-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cel" id="b8e-PB-pv1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8e-PB-pv1" id="Cda-CY-sMp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUI-t0-GIe" id="ExI-9u-meZ"/>
                            <outlet property="delegate" destination="cUI-t0-GIe" id="hDX-VT-bua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CatMap" id="hCt-ay-uDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEY-fT-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="3405"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="qnl-jm-iqu">
            <objects>
                <navigationController id="4Ma-1t-NRQ" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5Xs-cR-9kz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1W-s3-Lde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUI-t0-GIe" kind="relationship" relationship="rootViewController" id="wHP-nT-In1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-2H-F9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="2663"/>
        </scene>
        <!--CatMap-->
        <scene sceneID="js0-Eg-Phg">
            <objects>
                <viewController id="0NH-FR-o7L" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNK-wj-dbl"/>
                        <viewControllerLayoutGuide type="bottom" id="sjd-mH-RGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51m-3s-jh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-mr-u89">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKM-mr-u89" firstAttribute="top" secondItem="51m-3s-jh8" secondAttribute="top" id="77K-72-XG8"/>
                            <constraint firstAttribute="bottom" secondItem="tKM-mr-u89" secondAttribute="bottom" id="F0T-6G-9oO"/>
                            <constraint firstAttribute="trailing" secondItem="tKM-mr-u89" secondAttribute="trailing" id="Nub-a7-cm5"/>
                            <constraint firstItem="tKM-mr-u89" firstAttribute="leading" secondItem="51m-3s-jh8" secondAttribute="leading" id="sic-cP-bw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CatMap" id="suD-7X-dI3"/>
                    <connections>
                        <outlet property="mapView" destination="tKM-mr-u89" id="DPN-CR-rKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5D-nL-9so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="3405"/>
        </scene>
        <!--CatMap-->
        <scene sceneID="tFN-iJ-ZGC">
            <objects>
                <tableViewController id="rLl-bh-hch" customClass="IndexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vwi-9A-hmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xqc-S5-XYn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqc-S5-XYn" id="DR0-MP-nN0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLl-bh-hch" id="0sn-wm-t5H"/>
                            <outlet property="delegate" destination="rLl-bh-hch" id="Mu8-jf-VAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CatMap" id="BPn-Fw-vBn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmK-KP-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="3405"/>
        </scene>
        <!--CatMap-->
        <scene sceneID="4Xq-T3-Y3G">
            <objects>
                <viewController id="ab6-Kl-bFr" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HS-d0-jcr"/>
                        <viewControllerLayoutGuide type="bottom" id="tGi-N9-yWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brg-CF-sBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CatMap" id="SRo-o7-Ipt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey9-iA-BTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="3405"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="tD5-zI-Ug5">
            <objects>
                <navigationController id="CW6-1U-XpN" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="e5x-FA-PYb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvH-Rb-131">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLl-bh-hch" kind="relationship" relationship="rootViewController" id="1Ar-Sz-Gi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cal-6U-Pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="2663"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="eXC-mg-9af">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L6M-TI-JbN" customClass="MyTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rqk-FA-ubU" customClass="MyTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CW6-1U-XpN" kind="relationship" relationship="viewControllers" id="Vg1-yS-PAD"/>
                        <segue destination="Yry-0P-RsM" kind="relationship" relationship="viewControllers" id="K0U-gM-uX5"/>
                        <segue destination="d9d-Cb-vuG" kind="relationship" relationship="viewControllers" id="m7X-fN-e4r"/>
                        <segue destination="4Ma-1t-NRQ" kind="relationship" relationship="viewControllers" id="HlW-lu-ykV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb1-X7-VPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1914"/>
        </scene>
    </scenes>
</document>
